
<div class="loginBox">
  <div class="flex-center">
    <div class="formBox">
      <div class="flex-center">
        <img src="./img/logo.png" class="logoLogin" alt="">
      </div>
      <div class="loginNormal">
        <div class="ab-tabs-con">
          <div class="ab-tab is-active">
<!--            <div class="tipSign">Log in as a rescuer with fullmark system</div>-->
            <div class="loginType loginType1 active">
              <div class="ab-form-item">
                <div class="ab-form-item-label">User id</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="number" class="ab-input__inner userid">
                  </div>
                </div>
              </div>
              <div class="ab-form-item">
                <div class="ab-form-item-label">Password</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="password" class="ab-input__inner password">
                  </div>
                </div>
              </div>
              <div class="changeDiv flex-between">
                <div class="changeDivItem changeDivItem1">Phone number login</div>
                <div class="changeDivItem changeDivItem2">forget password ?</div>
              </div>
              <button class="ab-button ab-button--primary full submit1">Log in</button>
            </div>
            <div class="loginType loginType2">
              <div class="ab-form-item">
                <div class="ab-form-item-label">Phone number</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="number" class="ab-input__inner userid">
                    <div class="sendCode">
                      <button class="ab-button ab-button--primary ab-button--mini">send auth code</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ab-form-item">
                <div class="ab-form-item-label">Auth code</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="password" class="ab-input__inner password">
                  </div>
                </div>
              </div>
              <div class="changeDiv flex-between">
                <div class="changeDivItem changeDivItem3">User id login</div>
                <div class="changeDivItem changeDivItem2">forget password ?</div>
              </div>
              <button class="ab-button ab-button--primary full submit1">Log in</button>
            </div>
          </div>
          <div class="ab-tab">
<!--            <div class="tipSign">Log in as a customer with fullmark system</div>-->
            <div class="loginType loginType1 active">
              <div class="ab-form-item">
                <div class="ab-form-item-label">User id</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="number" class="ab-input__inner userid">
                  </div>
                </div>
              </div>
              <div class="ab-form-item">
                <div class="ab-form-item-label">Password</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="password" class="ab-input__inner password">
                  </div>
                </div>
              </div>
              <div class="changeDiv flex-between">
                <div class="changeDivItem changeDivItem1">Phone number login</div>
                <div class="changeDivItem changeDivItem2">forget password ?</div>
              </div>
              <button class="ab-button ab-button--primary full submit2">Log in</button>
            </div>
            <div class="loginType loginType2">
              <div class="ab-form-item">
                <div class="ab-form-item-label">Phone number</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="number" class="ab-input__inner userid">
                    <div class="sendCode">
                      <button class="ab-button ab-button--primary ab-button--mini">send auth code</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ab-form-item">
                <div class="ab-form-item-label">Auth code</div>
                <div class="ab-form-item-content">
                  <div class="ab-input">
                    <input type="password" class="ab-input__inner password">
                  </div>
                </div>
              </div>
              <div class="changeDiv flex-between">
                <div class="changeDivItem changeDivItem3">User id login</div>
                <div class="changeDivItem changeDivItem2">forget password ?</div>
              </div>
              <button class="ab-button ab-button--primary full submit2">Log in</button>
            </div>
          </div>
        </div>
      </div>
      <div class="resetPwd">
        <div class="display-flex backImgBox">
          <img class="backImg" src="./img/back.png"/>
          Reset password
        </div>
        <div class="ab-form-item">
          <div class="ab-form-item-label">Phone number</div>
          <div class="ab-form-item-content">
            <div class="ab-input">
              <input type="number" class="ab-input__inner phoneReset">
              <div class="sendCode">
                <button class="ab-button ab-button--primary ab-button--mini">send auth code</button>
              </div>
            </div>
          </div>
        </div>
        <div class="ab-form-item">
          <div class="ab-form-item-label">Auth code</div>
          <div class="ab-form-item-content">
            <div class="ab-input">
              <input type="password" class="ab-input__inner codeReset">
            </div>
          </div>
        </div>
        <div class="ab-form-item">
          <div class="ab-form-item-label">New password</div>
          <div class="ab-form-item-content">
            <div class="ab-input">
              <input type="password" class="ab-input__inner passwordReset">
            </div>
          </div>
        </div>
        <button class="ab-button ab-button--primary full submit3">Log in</button>
      </div>
    </div>
    <div class="flex-center formBoxRight">
      <div class="ab-tabs-user">
        <div class="ab-tab ab-tab-logintext is-active">
          Log in as a rescuer with fullmark system
        </div>
        <div class="ab-tab ab-tab-logintext">
          Log in as a customer with fullmark system
        </div>
      </div>
    </div>
  </div>
</div>