<div class="getHelpPage orderPage">
    <div class="flex-center">
        <div>
            <div class="submitSuccess" id="noorder">
                <div  class="successCon">
                    <div class="successConTop">
                        Order information
                    </div>
                    <div class="waite">Waiting for customer review</div>
                </div>
            </div>
            <div style="display: none;" class="submitSuccess newOrder">
                <div class="successCon">
                    <div class="successConTop">
                        Order information
                    </div>
                    <div class="ab-form-item mt20">
                        <div class="ab-form-item-label">ORDER NUMBER:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="123" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="ab-form-item mt20">
                        <div class="ab-form-item-label">customer name:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="123" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="ab-form-item mt20">
                        <div class="ab-form-item-label">location:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="123" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="ab-form-item mt20">
                        <div class="ab-form-item-label">car plate:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="123" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="ab-form-item mt20">
                        <div class="ab-form-item-label">problem identified:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="123" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="ab-form-item mt20 finish" style="display: none;" id="price">
                        <div class="ab-form-item-label">price:</div>
                        <div class="ab-form-item-content flex-between">
                            <div class="ab-input">
                                <input class="ab-input__inner phone" value="" />
                            </div>
                        </div>
                    </div>
                    
                    <button class="ab-button ab-button--primary full accept" >Accept</button>
                    <button class="ab-button ab-button--primary full finish"  style="display: none;">Finish order</button>
                </div>
            </div>
        </div>
        <div class="logoImgBox">
            <img class="logoImg" src="./img/logo.png" />
        </div>
    </div>
</div>